GlueStrings.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
## add new files after here

GlueBasicControls.xml
GlueParent.xml
GlueButtons.xml
GlueTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueSplash.xml
RealmList.xml
AddonList.xml
AccountLogin.xml
CharacterSelect.xml
CharacterCreate.xml
PatchDownload.xml
MovieFrame.xml
GlueTooltip.xml
RealmWizard.xml
CreditsFrame.xml
SecurityMatrix.xml
OptionsFrame.xml
OptionsPanels.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
